{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Product;User=root;Password=root;Port=3306;",
    "UserConnection": "Server=localhost;Database=User;User=root;Password=root;Port=3306;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Ija02!9@73w$Y8zfpVfG^TkLwLpX3qRM!4&dB!@fKpZHvqVxMh$!2o#9Q&wL!DfK/n",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}